# ==========================================
# CONFIGURACIÓN DE EMAIL LOCAL (para desarrollo)
# ==========================================
# Descomenta estas líneas si quieres usar el correo localmente
#email.username=patinalonweb2009@gmail.com
#email.password=....
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587

# ==========================================
# CONFIGURACIÓN DE EMAIL PRODUCCIÓN (Render / Nube)
# ==========================================
# Se leen desde variables de entorno
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
